<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<RelativeLayout
                android:orientation="vertical"
                android:layout_margin="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="250dip"
                        android:textColor="@color/black"
                        android:id="@+id/graph1" />
                
                <TextView
                    android:id="@+id/averageSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/graph1"
                    android:textSize="20sp"
                    android:text="@string/empty" />
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/averageSpeed"
                    android:textSize="20sp"
                    android:text="@string/empty" />
                <TextView
                    android:id="@+id/calories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/duration"
                    android:textSize="20sp"
                    android:text="@string/empty" />

        </RelativeLayout>
</ScrollView>